<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   width="322" height="281" backgroundColor="#000000" borderVisible="false"
				   dropShadowVisible="true"
				   creationComplete="init()">	
	
	<s:layout>
		<s:VerticalLayout
			horizontalAlign="center"
			verticalAlign="middle"
			gap="20"/>
	</s:layout>
	<fx:Metadata>
		[Event(name="controlButton", type="events.ControlEvent")]
	</fx:Metadata>

	<fx:Script>
		<![CDATA[
			import events.ControlEvent;
			
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.validators.StringValidator;
			
			[Bindable]
			private var loginCheckLogin:String;
			
			[Bindable]
			private var varInfo:String;
			
			//interactive var
			[Bindable]
			public var varSYSPlayer:SYSPlayer;
			
			public function init():void
			{
				varInfo = "";				
			}
			
			public function cleanup():void
			{
			}
			
			protected function btnHunterLogin_clickHandler(event:MouseEvent):void
			{
				varInfo = "登录中...";
					
				var tmpRegex:RegExp = /^[A-Za-z0-9]{5,8}$/;
				
				if (!tmpRegex.test(varSYSPlayer.varHunterUserName) || !tmpRegex.test(varSYSPlayer.varHunterPassword))
				{
					varInfo = "用户名或密码格式错误";
					return;
				}
				
				//check login
				var fixed:String = "/eHR/index.php/upload/checkClientLogin/"+varSYSPlayer.varHunterUserName+"/"+varSYSPlayer.varHunterPassword;
				if (varSYSPlayer.hunterLogin.labIp.text == "local")
				{
					loginCheckLogin= "http://localhost" + fixed;
				}
				else
				{
					loginCheckLogin = "http://210.51.38.12" + fixed;
				}
				hunterLogin.url = loginCheckLogin;
				hunterLogin.requestTimeout = 10;
				hunterLogin.send();	
			}
			
			protected function hunterLogin_resultHandler(event:ResultEvent):void
			{
				// TODO Auto-generated method stub
				var result:String = event.result.toString();
				if (result.indexOf("logmsg:", 0) == -1)
				{
					varInfo = "服务器忙碌中，请重试";
					trace(result);
				}
				else
				{
					result = result.substring(result.indexOf("logmsg:", 0) + 7);
					trace(result);
					switch(result)
					{
						case "OK"://success
							//update local login file
							var tmpFile:File =  File.applicationStorageDirectory.resolvePath(varSYSPlayer.varHunterUserName+".login");
							var fileStream:FileStream = new FileStream();
							fileStream.open(tmpFile, FileMode.WRITE);
							fileStream.writeUTF(varSYSPlayer.varHunterPassword);
							
							varInfo = "";
							varSYSPlayer.varUserCompany = result;
							varSYSPlayer.varAuthInfo = "内容授权" + varSYSPlayer.varUserCompany  + ":" + varSYSPlayer.varHunterUserName + "使用";
							varSYSPlayer.varCurrentMovie = null;
							dispatchEvent(new ControlEvent("controlButton", "btnHunterLogin"));
							break;
						default:
							varInfo = result;
					}
				}
			}
			
			protected function hunterLogin_faultHandler(event:FaultEvent):void
			{
				// TODO Auto-generated method stub
				trace(event.fault.faultDetail);
				var tmpFile:File =  File.applicationStorageDirectory.resolvePath(varSYSPlayer.varHunterUserName+".login");
				if (tmpFile.exists)
				{
					var fileStream:FileStream = new FileStream();
					fileStream.open(tmpFile, FileMode.READ);
					var tmpStr:String = fileStream.readUTF();
					if (tmpStr == varSYSPlayer.varHunterPassword)
					{
						varInfo = "";
						varSYSPlayer.varUserCompany = "";
						varSYSPlayer.varAuthInfo = "内容授权" + varSYSPlayer.varUserCompany  + ":" + varSYSPlayer.varHunterUserName + "使用";
						varSYSPlayer.varCurrentMovie = null;
						dispatchEvent(new ControlEvent("controlButton", "btnHunterLogin"));
					}
					else
					{
						varInfo = "密码错误（如修改过密码请先连接网络更新）";
					}
				}
				else
				{
					varInfo = "请连接网络进行认证";
				}
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:HTTPService id="hunterLogin" method="POST" result="hunterLogin_resultHandler(event)" fault="hunterLogin_faultHandler(event)">
			<s:request xmlns="">
				<name>  
					{varSYSPlayer.varHunterUserName}  
				</name>  
				<pass>  
					{varSYSPlayer.varHunterPassword}  
				</pass>  
			</s:request>
		</s:HTTPService>
	</fx:Declarations>

	<s:BorderContainer height="30%" backgroundAlpha="0" borderVisible="false">
		<s:layout>
			<s:VerticalLayout
				horizontalAlign="center"
				verticalAlign="middle"
				gap="2"/>
		</s:layout>
		<s:Label styleName="commonColor big" text="登录"/>
	</s:BorderContainer>
	<s:BorderContainer  backgroundAlpha="0" borderVisible="false">
		
		<s:layout>
			<s:VerticalLayout
				horizontalAlign="center"
				verticalAlign="middle"
				gap="2"/>
		</s:layout>
		<s:HGroup verticalAlign="middle">		
			<s:Label color="#FFFFFF" styleName="warningColor small" text="帐号:"/>
			<s:TextInput id="txiAccount" y="-3" width="72" height="19" borderColor="#FFFFFF"
						 text="@{varSYSPlayer.varHunterUserName}"/>
		</s:HGroup>
		<s:HGroup verticalAlign="middle">	
			<s:Label color="#FFFFFF" styleName="warningColor small" text="密码:"/>
			<s:TextInput id="txiPassword" width="72" height="19" borderColor="#FFFFFF"
						 displayAsPassword="true" text="@{varSYSPlayer.varHunterPassword}"/>
		</s:HGroup>	
		<s:Label id="labInfo" styleName="commonColor small warningColor" text="{varInfo}"/>
		<s:Button id="btnHunterLogin" styleName="login" label="登录" click="btnHunterLogin_clickHandler(event)"/>
		<s:TextInput id="labIp" borderVisible="false" color="#FFFFFF" contentBackgroundColor="#000000"/>
	</s:BorderContainer>
	<s:Label color="#FFFFFF" text="版本:1.0.3 cw"/>
</s:BorderContainer>
