<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   width="322" height="281" backgroundColor="#000000" borderVisible="false"
				   dropShadowVisible="true"
				   creationComplete="init()">	
	
	<s:layout>
		<s:VerticalLayout
			horizontalAlign="center"
			verticalAlign="middle"
			gap="20"/>
	</s:layout>
	<fx:Metadata>
		[Event(name="controlButton", type="events.ControlEvent")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import events.ControlEvent;
			
			import mx.validators.StringValidator;
			[Bindable]
			private var varInfo:String;
			
			//interactive var
			[Bindable]
			public var varSYSPlayer:SYSPlayer;
			
			public function init():void
			{
				varInfo = "";
			}
			
			public function cleanup():void
			{
			}
			
			protected function btnHunterLogin_clickHandler(event:MouseEvent):void
			{		
				varInfo = "登录中..."
				var result:String;
				//login check and return the result
				result = loginCheck(varSYSPlayer.varHunterUserName, varSYSPlayer.varHunterPassword);
				switch(result)
				{
					case "no network":
						varInfo = "请检查网络连接!";
						break;
					case "format error":
						varInfo = "用户名或密码格式错误，请重试!";
						break;
					default://success
						varInfo = "";
						varSYSPlayer.varUserCompany = result;
						varSYSPlayer.varAuthInfo = "内容授权" + varSYSPlayer.varUserCompany  + ":" + varSYSPlayer.varHunterUserName + "使用";
						varSYSPlayer.varCurrentMovie = null;
						dispatchEvent(new ControlEvent("controlButton", "btnHunterLogin"));
						break;
				}
			}
			
			private function loginCheck(varHunterUserName:String, varHunterPassword:String):String
			{
				var tmpRegex:RegExp = /^[A-Za-z0-9\u4e00-\u9fa5]{5,8}$/;

 				if (!tmpRegex.test(varHunterUserName) || !tmpRegex.test(varHunterPassword))
				{
					return "format error";
				}
				else
				{
					return "HR公司";
				} 
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<s:BorderContainer height="30%" backgroundAlpha="0" borderVisible="false">
		<s:layout>
			<s:VerticalLayout
				horizontalAlign="center"
				verticalAlign="middle"
				gap="2"/>
		</s:layout>
		<s:Label styleName="commonColor big" text="登录"/>
	</s:BorderContainer>
	<s:BorderContainer  backgroundAlpha="0" borderVisible="false">
		
		<s:layout>
			<s:VerticalLayout
				horizontalAlign="center"
				verticalAlign="middle"
				gap="2"/>
		</s:layout>
		<s:HGroup verticalAlign="middle">		
			<s:Label color="#FFFFFF" styleName="warningColor small" text="帐号:"/>
			<s:TextInput id="txiAccount" y="-3" width="72" height="19" borderColor="#FFFFFF"
						 text="@{varSYSPlayer.varHunterUserName}"/>
		</s:HGroup>
		<s:HGroup verticalAlign="middle">	
			<s:Label color="#FFFFFF" styleName="warningColor small" text="密码:"/>
			<s:TextInput id="txiPassword" width="72" height="19" borderColor="#FFFFFF"
						 displayAsPassword="true" text="@{varSYSPlayer.varHunterPassword}"/>
		</s:HGroup>	
		<s:Label id="labInfo" styleName="commonColor small warningColor" text="{varInfo}"/>
		<s:Button id="btnHunterLogin" styleName="login" label="登录" click="btnHunterLogin_clickHandler(event)"/>
		<s:TextInput id="labIp" borderVisible="false" color="#FFFFFF" contentBackgroundColor="#000000"/>
	</s:BorderContainer>
	<s:Label color="#FFFFFF" text="version:2011/08/21_18:51 cw"/>
</s:BorderContainer>
