<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   width="322" height="281" backgroundColor="#000000" borderVisible="false"
				   dropShadowVisible="true"
				   creationComplete="init()">	
	
	<s:layout>
		<s:VerticalLayout
			horizontalAlign="center"
			verticalAlign="middle"
			gap="20"/>
	</s:layout>
	<fx:Metadata>
		[Event(name="controlButton", type="events.ControlEvent")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import events.ControlEvent;
			[Bindable]
			private var varInfo:String;
			
			//interactive var
			[Bindable]
			public var varSYSPlayer:SYSPlayer;
			
			public function init():void
			{
				varInfo = "";
			}
			
			public function cleanup():void
			{
			}
			
			protected function btnUpload_clickHandler(event:MouseEvent):void
			{
				dispatchEvent(new ControlEvent("controlButton", "btnUpload"));
			}
			
			protected function btnLogin_clickHandler(event:MouseEvent):void
			{		
				varInfo = "登录中..."
				var result:String;
				//login check and return the result
				result = loginCheck(varSYSPlayer.varMobile, varSYSPlayer.varUserName);
				switch(result)
				{
					case "failed":
						varInfo = "手机或姓名不符合规范";
						break;
					default://success
						varInfo = "";
						varSYSPlayer.varAuthInfo = "猎头:" + varSYSPlayer.varHunterUserName  + " 人才:" + varSYSPlayer.varUserName;
						varSYSPlayer.varCurrentMovie = null;
						dispatchEvent(new ControlEvent("controlButton", "btnLogin"));
						break;
				}
			}
			
			private function loginCheck(varMobile:String, varUserName:String):String
			{
				var mobileRegex:RegExp = /^[0-9]{11}$/;
				var userNameRegex:RegExp = /^[\u4e00-\u9fa5]{2,5}$/;
				if (!mobileRegex.test(varMobile) || !userNameRegex.test(varUserName))
				{
					return "failed";
				}
				else
				{
					return "success";
				}
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<s:BorderContainer height="30%" backgroundAlpha="0" borderVisible="false">
		<s:layout>
			<s:VerticalLayout
				horizontalAlign="center"
				verticalAlign="middle"
				gap="2"/>
		</s:layout>
		<s:Label styleName="commonColor big" text="新建人才"/>
	</s:BorderContainer>
	<s:BorderContainer  backgroundAlpha="0" borderVisible="false">
		
		<s:layout>
			<s:VerticalLayout
				horizontalAlign="center"
				verticalAlign="middle"
				gap="2"/>
		</s:layout>
		<s:HGroup verticalAlign="middle">		
			<s:Label color="#FFFFFF" styleName="warningColor small" text="手机:"/>
			<s:TextInput id="txiAccount" y="-3" width="90" height="19" borderColor="#FFFFFF"
						 text="@{varSYSPlayer.varMobile}"/>
		</s:HGroup>
		<s:HGroup verticalAlign="middle">	
			<s:Label color="#FFFFFF" styleName="warningColor small" text="姓名:"/>
			<s:TextInput id="txiPassword" width="90" height="19" borderColor="#FFFFFF"
						 text="@{varSYSPlayer.varUserName}"/>
		</s:HGroup>	
		<s:Label id="labInfo" styleName="commonColor small warningColor" text="{varInfo}"/>
		<s:Button id="btnLogin" styleName="login" label="新建" click="btnLogin_clickHandler(event)"/>
		<s:Button id="btnUpload" styleName="login" label="上传" click="btnUpload_clickHandler(event)"/>
		<s:TextInput id="labIp" borderVisible="false" color="#FFFFFF" contentBackgroundColor="#000000"/>
	</s:BorderContainer>
</s:BorderContainer>
