<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
		  xmlns:com="*"
		  xmlns:assets="com.flashdev.file.assets.*"
		  width="100%" height="281" minWidth="322" minHeight="281" chromeColor="#000000"
		  color="#AAAAAA" creationComplete="initCom()" layout="vertical" title="文件上传列表">
	
	<mx:Metadata>
		[Event(name="uploadComplete", type="flash.events.Event")]
		[Event(name="uploadProgress", type="flash.events.ProgressEvent")]
		[Event(name="uploadCancel", type="flash.events.Event")]
		[Event(name="uploadIOError", type="flash.events.IOErrorEvent")]
		[Event(name="uploadSecurityError", type="flash.events.SecurityErrorEvent")]
		[Event(name="controlButton", type="events.ControlEvent")]
	</mx:Metadata>

	<mx:Script>
		<![CDATA[
			
			/*
				
			Written by:
			Dustin Andrew
			dustin@flash-dev.com
			www.flash-dev.com
			
			FileUpload
			
			Panel component for uploading files.
			(Icons from http://www.famfamfam.com)
			
			LAST UPDATED:
			12/15/06
			
			*/
			
			import flash.events.*;
			import flash.net.*;
			
			import mx.controls.*;
			import mx.events.*;
			import mx.managers.*;
			import events.ControlEvent;
			//interactive var
			[Bindable]
			public var varSYSPlayer:SYSPlayer;
			
			private var _strUploadUrl:String;
			private var _refAddFiles:Array;	
			private var _refUploadFile:FileReference;
			[Bindable]
			private var _arrUploadFiles:Array;
			private var _numCurrentUpload:Number = 0;
			private var _typeList:Array;	
			private var _extensions:Array = new Array();
			private var _maxSize:uint = uint.MAX_VALUE;
			
			// Set uploadUrl
			public function set uploadUrl(strUploadUrl:String):void {
				_strUploadUrl = strUploadUrl;
			}
			
			// _typeList is an array of FileFilter class
			public function set typeList(value:Array):void {
				_typeList = value;
				
				_extensions.length = 0;
				if (_typeList && _typeList.length > 0) {
					for (var i:int = 0; i < _typeList.length; i++) {
						var fileFilter:FileFilter = _typeList[i];
						
						if (fileFilter.extension && fileFilter.extension != "*" && fileFilter.extension != "*.*") {
							_extensions = _extensions.concat(fileFilter.extension.split(";"));
							if (fileFilter.macType)
								_extensions = _extensions.concat(fileFilter.macType.split(";"));
						}
					}
					
					// remove the *
					for (i = 0; i < _extensions.length; i++) {
						if (_extensions[i].charAt(0) == "*")
							_extensions[i] = String(_extensions[i]).substr(1);
						_extensions[i] = String(_extensions[i]).toUpperCase();
					}
				}
			}
			
			// set the max size in bytes
			public function set maxSize(value:uint):void {
				_maxSize = value;
			}
			
			// Initalize
			public function initCom():void {
				onSelectFile();
				enableUI();
				uploadCheck();
			}
			
			// Called to add file(s) for upload
			private function addFiles():void {
//				_refAddFiles = new FileReferenceList();
//				_refAddFiles.addEventListener(Event.SELECT, onSelectFile);
//				_refAddFiles.browse(_typeList);
				initCom();
				startUpload();
			}
			
			// Called when a file is selected
			private function onSelectFile():void {
				_arrUploadFiles = new Array();	
				var uploadingFolder:File = File.applicationStorageDirectory;
				//var uploadingFolder:File = new File("/Users/penn/Library/Preferences/SYSplayer/Local Store/");
				_refAddFiles=uploadingFolder.getDirectoryListing();
				_refAddFiles.sort();
/* 				var arrFoundList:Array = new Array(); */
				
				if (_refAddFiles.length >= 1) {				
					for (var k:Number = 0; k < _refAddFiles.length; k++) {
						var validStatus:String = validateFile(_refAddFiles[k]);
						if (validStatus == "")
							_arrUploadFiles.push({
								no: _arrUploadFiles.length + 1,
								name:_refAddFiles[k].name,
								size:formatFileSize(_refAddFiles[k].size),
								file:_refAddFiles[k],
								status: ""});
/* 						else 
							arrFoundList.push(_refAddFiles[k].name + " " + validStatus); */
					}
					listFiles.dataProvider = _arrUploadFiles;
					
					if (_arrUploadFiles && _arrUploadFiles.length > 0)
						listFiles.selectedIndex = _arrUploadFiles.length - 1;
					else
						listFiles.selectedIndex = 0;
				}				
/* 				if (arrFoundList.length >= 1) {
					Alert.show("The file(s) below are not added to the list: \n\n• " + arrFoundList.join("\n• "), "Information!");
				} */
				updateProgBar();
				scrollFiles();
				uploadCheck();
			}
			
			private function validateFile(fileRef:FileReference):String {
				var tmpRegex:RegExp = /[A-Za-z0-9]{5,8}_[0-9]{11}_(![0-9]{1,5}!){2,5}\.(png|flv)/;
				if (!tmpRegex.test(fileRef.name))
				{
					return "not included";
				}
				else
				{
					return "";
				}
			}
			
			// Called to format number to file size
			private function formatFileSize(numSize:Number):String {
				var strReturn:String;
				numSize = Number(numSize / 1024);
				strReturn = String(numSize.toFixed(1) + " KB");
				if (numSize > 1024) {
					numSize = numSize / 1024;
					strReturn = String(numSize.toFixed(1) + " MB");
					if (numSize > 1024) {
						numSize = numSize / 1024;
						strReturn = String(numSize.toFixed(1) + " GB");
					}
				}				
				return strReturn;
			}
	
			private function removeFiles():void {
				dispatchEvent(new ControlEvent("controlButton", "btnCancel"));
			}
			
			// Called to remove selected file(s) for upload
			private function removeFilescancel():void {
				var arrSelected:Array = listFiles.selectedIndices;
				if (arrSelected.length >= 1) {
					for (var i:Number = 0; i < arrSelected.length; i++) {
						_arrUploadFiles[Number(arrSelected[i])] = null;
					}
					var idx:int = 1;
					for (var j:Number = 0; j < _arrUploadFiles.length; j++) {
						if (_arrUploadFiles[j] == null) {
							_arrUploadFiles.splice(j, 1);
							j--;
						}	else
							_arrUploadFiles[j].no = idx++;
					}
					listFiles.dataProvider = _arrUploadFiles;
					if (_arrUploadFiles.length > 0)
						listFiles.selectedIndex = 0;
					else
						listFiles.selectedIndex = -1;
					
					updateProgBar();
					scrollFiles();
					uploadCheck();
				}
			}
			
			public function removeAllFiles():void {
				_arrUploadFiles.length = 0;
				listFiles.selectedIndex = -1;
				updateProgBar();
				scrollFiles();
				uploadCheck();
			}
			
			// Called to check if there is at least one file to upload
			private function uploadCheck():void {
				if (_arrUploadFiles.length == 0) {
					btnAdd.enabled = false;
					//listFiles.verticalScrollPolicy = "off";
				} else {
					btnAdd.enabled = true;
					//listFiles.verticalScrollPolicy = "on";
				}
			}
			
			// Disable UI control
			private function disableUI():void {
				btnAdd.enabled = false;
				btnRemove.enabled = false;
				btnCancel.enabled = true;
				listFiles.enabled = false;
				//listFiles.verticalScrollPolicy = "off";
			}
			
			// Enable UI control
			private function enableUI():void {
				btnAdd.enabled = true;
				btnRemove.enabled = true;
				btnCancel.enabled = false;
				listFiles.enabled = true;
				//listFiles.verticalScrollPolicy = "on";
			}
			
			// Scroll listFiles to selected row
			private function scrollFiles():void {
				listFiles.verticalScrollPosition = listFiles.selectedIndex;
				listFiles.validateNow();
			}
			
			// Called to upload file based on current upload number
			private function startUpload():void {
				if (_arrUploadFiles.length > 0) {
					disableUI();
					
					listFiles.selectedIndex = _numCurrentUpload;
					updateStatus("上传...");
					scrollFiles();
					
					// Variables to send along with upload
					var sendVars:URLVariables = new URLVariables();
					sendVars.action = "upload";
					
					var request:URLRequest = new URLRequest();
					request.data = sendVars;
					//set upload script url
					if (varSYSPlayer.login.labIp.text == "local")
					{
						request.url = "http://localeh/eh/index.php/upload";
					}
					else
					{
				   		request.url = "http://210.51.38.12/eh/index.php/upload";
					}
				    request.method = URLRequestMethod.POST;
				    _refUploadFile = new FileReference();
				    _refUploadFile = _arrUploadFiles[_numCurrentUpload].file;
				    _refUploadFile.addEventListener(ProgressEvent.PROGRESS, onUploadProgress);
				   	_refUploadFile.addEventListener(Event.COMPLETE, onUploadComplete);
				    _refUploadFile.addEventListener(IOErrorEvent.IO_ERROR, onUploadIoError);
				  	_refUploadFile.addEventListener(SecurityErrorEvent.SECURITY_ERROR, onUploadSecurityError);
				  	_refUploadFile.addEventListener(DataEvent.UPLOAD_COMPLETE_DATA, onUploadCompleteData);
				    _refUploadFile.upload(request, "file", false);
				}
			}
			
			// Cancel and clear eventlisteners on last upload
			private function clearUpload():void {
				if (_refUploadFile)
				{
				_refUploadFile.removeEventListener(ProgressEvent.PROGRESS, onUploadProgress);
				_refUploadFile.removeEventListener(Event.COMPLETE, onUploadComplete);
				_refUploadFile.removeEventListener(IOErrorEvent.IO_ERROR, onUploadIoError);
				_refUploadFile.removeEventListener(SecurityErrorEvent.SECURITY_ERROR, onUploadSecurityError);
				_refUploadFile.cancel();
				}
				_numCurrentUpload = 0;
				//updateProgBar();
				enableUI();
			}
			
			// Called on upload cancel
			private function onUploadCanceled():void {
				clearUpload();
				dispatchEvent(new Event("uploadCancel"));
			}
			
			// Get upload progress
			private function onUploadProgress(event:ProgressEvent):void {
				var numPerc:Number = Math.round((event.bytesLoaded / event.bytesTotal) * 100);
				updateStatus("上传: " + numPerc.toString() + "%");
				updateProgBar(numPerc);
				var evt:ProgressEvent = new ProgressEvent("uploadProgress", false, false, event.bytesLoaded, event.bytesTotal);
				dispatchEvent(evt);
			}
			
			// update the status
			private function updateStatus(status:String, index:int = -1):void {
				if (index == -1)
					index = listFiles.selectedIndex;
				_arrUploadFiles[index].status = status.substring(status.indexOf("logmsg:", 0) + 7);
				trace("penn test:"+status);
				listFiles.invalidateList();
			}
			
			// Update progBar
			private function updateProgBar(numPerc:Number = 0):void {
				var strLabel:String = (_numCurrentUpload) + "/" + _arrUploadFiles.length;
				//strLabel = (_numCurrentUpload + 1 <= _arrUploadFiles.length && numPerc > 0 && numPerc < 100) ? numPerc + "% - " + strLabel : strLabel;
				//strLabel = (_numCurrentUpload + 1 == _arrUploadFiles.length && numPerc == 100) ? "Upload Complete - " + strLabel : strLabel;
				//strLabel = (_arrUploadFiles.length == 0) ? "" : strLabel;
				progBar.label = strLabel;
				//progBar.setProgress(numPerc, 100);
				
				progBar.setProgress(_numCurrentUpload + numPerc / 100, _arrUploadFiles.length);
				
				progBar.validateNow();
			}
			
			// Called on upload complete
			private function onUploadComplete(event:Event):void {
				trace("hhhhhhhhhhh");
				// update status
				updateStatus("Processing File...");
				

			}
			
			// Called on upload io error
			private function onUploadIoError(event:IOErrorEvent):void {
				trace("eeeeeeeeeeee");
				clearUpload();
				var evt:IOErrorEvent = new IOErrorEvent("uploadIoError", false, false, event.text);
				dispatchEvent(evt);
			}
			
			// Called on upload security error
			private function onUploadSecurityError(event:SecurityErrorEvent):void {
				trace("ffffffffffffff");
				clearUpload();
				var evt:SecurityErrorEvent = new SecurityErrorEvent("uploadSecurityError", false, false, event.text);
				dispatchEvent(evt);
			}
			
			// Called after data is received from the server after a successful upload
			private function onUploadCompleteData(event:DataEvent):void {
				updateStatus(event.data, _numCurrentUpload);
				if (event.data.indexOf("OK") != -1)
				{
					var tmpFile:File = new File(File.applicationStorageDirectory.nativePath + File.separator + _refUploadFile.name);
				//	var tmpFile:File = new File("/Users/penn/Library/Preferences/SYSplayer/Local Store/" + _refUploadFile.name);
					tmpFile.deleteFile();
				}
				_numCurrentUpload++;				
				if (_numCurrentUpload < _arrUploadFiles.length) {
					startUpload();
				} else {
					enableUI();
					updateProgBar();
					clearUpload();
					dispatchEvent(new Event("uploadComplete"));
				}

			}
			
			// Change view state
			private function changeView():void {
				currentState = (currentState == "mini") ? "" : "mini";
			}
			
		]]>
	</mx:Script>
	
	<mx:states>
		<mx:State name="mini">
			<mx:SetProperty name="height" value="60"/>
			<mx:SetProperty name="minHeight" value="60"/>
		</mx:State>
	</mx:states>
	
	<mx:transitions>
		<mx:Transition fromState="*" toState="*">
			<mx:Resize target="{this}" duration="1000"/>
		</mx:Transition>
	</mx:transitions>
	
	<mx:Canvas width="100%" height="100%">
		<mx:DataGrid id="listFiles" left="0" top="0" bottom="0" right="0" 
			allowMultipleSelection="true" 
			draggableColumns="false" resizableColumns="false" sortableColumns="false">
			<mx:columns>
				<mx:DataGridColumn headerText="序号" dataField="no" width="35"/>
				<mx:DataGridColumn headerText="文件" dataField="name" wordWrap="true"/>
				<mx:DataGridColumn headerText="大小" dataField="size" width="75" textAlign="right" paddingRight="5" />
				<mx:DataGridColumn headerText="状态" dataField="status">
					<mx:itemRenderer>
						<mx:Component>
							<assets:StatusBar />
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
			</mx:columns>
		</mx:DataGrid>
	</mx:Canvas>
	<mx:ControlBar horizontalAlign="center" verticalAlign="middle">
		<mx:Button id="btnAdd" toolTip="上传" click="addFiles()"
				   upSkin="@Embed(source='assets/uploadEnable.png')"
				   overSkin="@Embed(source='assets/uploadActive.png')"
				   downSkin="@Embed(source='assets/uploadEnable.png')"
				   disabledSkin="@Embed(source='assets/uploadDisable.png')"
				   width="25"
				   height="25"/>
		<mx:Button id="btnRemove" toolTip="返回" click="removeFiles()"
				   upSkin="@Embed(source='assets/logoutEnable.png')"
				   overSkin="@Embed(source='assets/logoutActive.png')"
				   downSkin="@Embed(source='assets/logoutEnable.png')"
				   disabledSkin="@Embed(source='assets/logoutDisable.png')"
				   width="25"
				   height="25"/>
		<mx:ProgressBar id="progBar" mode="manual" label="" labelPlacement="center" width="100%"/>
		<mx:Button id="btnCancel" toolTip="停止上传"
				   upSkin="@Embed(source='assets/stopEnable.png')"
				   overSkin="@Embed(source='assets/stopActive.png')"
				   downSkin="@Embed(source='assets/stopEnable.png')"
				   disabledSkin="@Embed(source='assets/stopDisable.png')"
				   width="25" height="25" click="onUploadCanceled()"/>
	</mx:ControlBar>	
</mx:Panel>